apiVersion: v1
kind: Secret
metadata:
  name: slack-app-secrets
  namespace: bot-infra
type: Opaque
data:
  SLACK_APP_TOKEN: eGFwcC0xLUEwOUFQOEtMSDhELTkzNjg4MTg1Nzg0MDQtMGRhYzZhYWE0NzJiNmQ4Mzc3MWZjNzdlM2YyNDAzZDgxZGVmNDJhZmRmYWE2MDA1OWM5MDg1ZTAxNjM5ZWJlNQ==
  SLACK_BOT_TOKEN: eG94Yi0zOTM0ODUwMjM2LTkzNjg4MzE1ODQxNDgtVHJBdVU1ZUoyYzJuVk11Rk82b3pRbGtS
  LLM_API_ENDPOINT: aHR0cDovL251Y2xpby1tbHJ1bi12bGxtLW15LXZsbG0ubWxydW4uc3ZjLmNsdXN0ZXIubG9jYWw6ODA4MC92MS9jaGF0L2NvbXBsZXRpb25z
  LLM_API_KEY: 

---
apiVersion: v1
kind: Secret
metadata:
  name: confluence-secrets
  namespace: bot-infra
type: Opaque
data:
  CONFLUENCE_URL: aHR0cHM6Ly9pZ3VhemlvLmF0bGFzc2lhbi5uZXQ=
  CONFLUENCE_USERNAME: aXRheWtAaWd1YXppby5jb20=
  CONFLUENCE_API_TOKEN: QVRBVFQzeEZmR0YwRVFVX2hPZXBUTGV6emhTQzFTUmprOVFVRlRmZGMwb25USkx1SlhNSXV2eHlJVFNwd1V2Ti1JLUdPd1VnanNtMmZyZ0tPazMtOXNxZGUzSkFULW5oWm12Yk5DUTE0cWEzMDhOVzRJT3JQM0VvcTF5dHpxalZOUjZyb0Fmb0E2cG91NzFrWTlDUUZnSEwwYWNnR21FYlFweF9iTDF5S1UtQVpOSHhmMUtZOTJjPURGNzVDNzFC

---
apiVersion: v1
kind: Secret
metadata:
  name: jira-secrets
  namespace: bot-infra
type: Opaque
data:
  JIRA_URL: aHR0cHM6Ly9pZ3VhemlvLmF0bGFzc2lhbi5uZXQ=
  JIRA_USERNAME: aXRheWtAaWd1YXppby5jb20=
  JIRA_API_TOKEN: QVRBVFQzeEZmR0YwdUQwbVRiY1l6ekxpYVVXRUx5dHdRcm9QQnJ0MlF5XzdHUVNGVmNVR3FSRkY2dkg3MnNDOUJGSmZIOHpBRkdqc1JyUmFMUlh2YUU2NHpuZUFRMGJ6aGwzQ0czWm03RTRwM3lpRzVhUjVBa3RlUmFoT0diM1VjUmk0UU55T3dXMTkxUHF1VHRoYVUwWlVrTnF4ZGdFd21sZlVzN3paWTBuQ3FFNThNNHBxTzJ3PTYwM0M0MzBE

---
apiVersion: v1
kind: Secret
metadata:
  name: zoho-desk-secrets
  namespace: bot-infra
type: Opaque
data:
  ZOHO_CLIENT_ID: MTAwMC5TVEdZNkdITUE2TFNITlVNUzkzM0NNMTFFS0lKVEk=
  ZOHO_CLIENT_SECRET: YmJjZGYxOTY1N2RiN2I1MjJhNWQzYWZkYTgyMDdmNTY1ZDkzNWY2MWMx
  ZOHO_REFRESH_TOKEN: MTAwMC5mNTg5MzI0NDQzMDgxNzcwYTY1MjQ4MzkwZDUzYzhjNy4wMGFiOWU0YmIxNDdkM2FlY2M4NjQyODhjMGIyNjE1MA==
  ZOHO_ORG_ID: NjYxNjkyOTc2
