apiVersion: v1
kind: Secret
metadata:
  name: slack-app-secrets
  namespace: bot-infra
type: Opaque
data:
  SLACK_APP_TOKEN: [base64 string]
  SLACK_BOT_TOKEN: [base64 string]
  LLM_API_ENDPOINT: [base64 string]
  LLM_API_KEY: 

---
apiVersion: v1
kind: Secret
metadata:
  name: confluence-secrets
  namespace: bot-infra
type: Opaque
data:
  CONFLUENCE_URL: [base64 string]
  CONFLUENCE_USERNAME: [base64 string]
  CONFLUENCE_API_TOKEN: [base64 string]

---
apiVersion: v1
kind: Secret
metadata:
  name: jira-secrets
  namespace: bot-infra
type: Opaque
data:
  JIRA_URL: [base64 string]
  JIRA_USERNAME: [base64 string]
  JIRA_API_TOKEN: [base64 string]

---
apiVersion: v1
kind: Secret
metadata:
  name: zoho-desk-secrets
  namespace: bot-infra
type: Opaque
data:
  ZOHO_CLIENT_ID: [base64 string]
  ZOHO_CLIENT_SECRET: [base64 string]
  ZOHO_REFRESH_TOKEN: [base64 string]
  ZOHO_ORG_ID: [base64 string]
